# TestGit002

./: auth.json  pom.xml  testng.xml
src/test/java/org/playwr/tests/: Test.java
src/test/resources/: allure.properties
